# AnnPrepareLavni

./: .$AnnPrepareLavni.drawio.bkp  .gitignore  AnnPrepareLavni.API.sln  AnnPrepareLavni.drawio  AnnPrepareLavni.sln  README.md
AnnPrepareLavni.API/: AnnPrepareLavni.API.csproj  AnnPrepareLavni.API.http  GlobalUsings.cs  Program.cs  Result.cs  appsettings.json
AnnPrepareLavni.API/Adresses/: Address.cs
AnnPrepareLavni.API/Common/: Result.cs  ValidationFailed.cs
AnnPrepareLavni.API/Common/Converters/: UnitConversion.cs
AnnPrepareLavni.API/Contracts/: PatientContractMappings.cs  ValidationContractMappings.cs
AnnPrepareLavni.API/Contracts/Patient/: PatientContractMappings.cs
AnnPrepareLavni.API/Contracts/Patient/Requests/: CreatePatientRequest.cs
AnnPrepareLavni.API/Contracts/Requests/: CreatePatientRequest.cs
AnnPrepareLavni.API/Contracts/Responses/: PatientResponse.cs  PatientsResponse.cs
AnnPrepareLavni.API/Contracts/Validation/: ValidationContractMappings.cs
AnnPrepareLavni.API/Contracts/Validation/Responses/: ValidationFailureResponse.cs
AnnPrepareLavni.API/Converters/: UnitConversion.cs
AnnPrepareLavni.API/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs
AnnPrepareLavni.API/Domain/Entities/: Address.cs  Allergy.cs  Exam.cs  MedicalCondition.cs  Medication.cs  Patient.cs  Provider.cs  Triage.cs
AnnPrepareLavni.API/Features/Patients/: PatientService.cs  PatientValidator.cs
AnnPrepareLavni.API/Features/Patients/GetPatient/: GetPatientsEndpoint.cs
AnnPrepareLavni.API/Infrastructure/Database/: DatabaseInitializer.cs  DbConnectionFactory.cs
AnnPrepareLavni.API/Infrastructure/Database/Scripts/: Script0001 - Create tables.sql
AnnPrepareLavni.API/Infrastructure/Repository/: PatientRepository.cs
AnnPrepareLavni.API/Models/: Allergy.cs  Exam.cs  Medication.cs  Provider.cs  Triage.cs
AnnPrepareLavni.API/Patients/: GetPatientsEndpoint.cs  MedicalCondition.cs  Patient.cs  PatientService.cs  PatientValidator.cs
AnnPrepareLavni.API/Properties/: launchSettings.json
AnnPrepareLavni.API/Utils/: Result.cs  ValidationFailed.cs
AnnPrepareLavni.API/Validation/: ValidationFailed.cs
AnnPrepareLavni.ApiService/: AnnPrepareLavni.ApiService.csproj  AnnPrepareLavni.ApiService.http  GlobalRoutePrefixMiddleware.cs  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  WeatherForecast.cs
AnnPrepareLavni.ApiService/Controllers/: WeatherForecastController.cs
AnnPrepareLavni.ApiService/Data/: AppDbContext.cs  ApplicationDbContext.cs  DatabaseInitialization.cs
AnnPrepareLavni.ApiService/Infrastructure/: DateTimeService.cs  IGenericService.cs
AnnPrepareLavni.ApiService/Migrations/: 20240917210733_InitialCreate.Designer.cs  20240917210733_InitialCreate.cs  20240918144539_Script0002.Designer.cs  20240918144539_Script0002.cs  20240918223152_Script0003.Designer.cs  20240918223152_Script0003.cs  20240920161107_InitialCreate.Designer.cs  20240920161107_InitialCreate.cs  20240920211949_AddRefreshTokensTable.Designer.cs  20240920211949_AddRefreshTokensTable.cs  20240923145059_Script0002.Designer.cs  20240923145059_Script0002.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
AnnPrepareLavni.ApiService/Models/: Address.cs  Allergy.cs  Appointment.cs  Department.cs  Dosage.cs  Exam.cs  MedicalCondition.cs  Medication.cs  MedicationName.cs  Patient.cs  Triage.cs  (+5 more)
AnnPrepareLavni.AppHost/: AnnPrepareLavni.AppHost.csproj  Program.cs
AnnPrepareLavni.AppHost/Properties/: launchSettings.json
AnnPrepareLavni.BusinessLogic/: AnnPrepareLavni.BusinessLogic.csproj
AnnPrepareLavni.BusinessLogic/Builders/: PatientBuilder.cs
AnnPrepareLavni.Domain.Implementation/: AnnPrepareLavni.Domain.Implementation.csproj
AnnPrepareLavni.Domain.Implementation/Entities/: Address.cs  Allergy.cs  Exam.cs  MedicalCondition.cs  Medication.cs  Patient.cs  Provider.cs  Triage.cs
AnnPrepareLavni.FrontEnd/: AnnPrepareLavni.FrontEnd.csproj  Program.cs
AnnPrepareLavni.ServiceDefaults/: Extensions.cs
AnnPrepareLavni.Tests/: AnnPrepareLavni.Tests.csproj  AuthenticationControllerTests.cs  MedicalConditionsControllerTests.cs  PatientsControllerTests.cs
(+85 files in other folders)
