<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>4f0f6f32-d3be-4980-9e30-20bde2a39333</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnnPrepareLavni.ApiService\AnnPrepareLavni.ApiService.csproj" />
    <ProjectReference Include="..\AnnPrepareLavni.FrontEnd\AnnPrepareLavni.FrontEnd.csproj" />
  </ItemGroup>

</Project>
