<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure\Database\Scripts\Script0001 - Create tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure\Database\Scripts\Script0001 - Create tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="dbup-postgresql" Version="5.0.40" />
    <PackageReference Include="FastEndpoints" Version="5.28.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnnPrepareLavni.BusinessLogic\AnnPrepareLavni.BusinessLogic.csproj" />
    <ProjectReference Include="..\AnnPrepareLavni.Domain.Abstract\AnnPrepareLavni.Domain.Abstract.csproj" />
    <ProjectReference Include="..\AnnPrepareLavni.Infrastructure.Abstract\AnnPrepareLavni.Infrastructure.Abstract.csproj" />
  </ItemGroup>

</Project>
